-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea2da30bcb41a780b78a39c59f7af3698b782a7266666c4512fda0d845d06690

name:           pcb-tools
version:        0.1.0.0
synopsis:       Gerber (RS-274X) and Excellon parser, pcb2gcode
description:    Please see the README on Github at <https://github.com/lucansky/pcb-tools#readme>
category:       Graphics
homepage:       https://github.com/lucansky/pcb-tools#readme
bug-reports:    https://github.com/lucansky/pcb-tools/issues
author:         Adam Lučanský
maintainer:     adamlucansky@gmail.com
copyright:      2017 Adam Lucansky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lucansky/pcb-tools

library
  hs-source-dirs:
      src
  build-depends:
      array
    , async
    , async-pool
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , ekg
    , formatting
    , lens
    , linear
    , mtl
    , optparse-applicative
    , parallel
    , pretty-simple
    , random
    , scientific
    , split
    , stm
  exposed-modules:
      Data.Excellon
      Data.Excellon.Interpreter
      Data.Excellon.Parser
      Data.Excellon.Types
      Data.Gerber
      Data.Gerber.Interpreter
      Data.Gerber.Parser
      Data.Gerber.SampleData
      Data.Gerber.Types
      PCBTools
      PCBTools.Common
  other-modules:
      Paths_pcb_tools
  default-language: Haskell2010

executable drawgerber
  main-is: DrawGerber.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts
  build-depends:
      array
    , async
    , async-pool
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , ekg
    , formatting
    , lens
    , linear
    , mtl
    , optparse-applicative
    , parallel
    , pcb-tools
    , pretty-simple
    , random
    , scientific
    , split
    , stm
  default-language: Haskell2010

executable drillmerge
  main-is: DrillMerge.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts
  build-depends:
      array
    , async
    , async-pool
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , ekg
    , formatting
    , lens
    , linear
    , mtl
    , optparse-applicative
    , parallel
    , pcb-tools
    , pretty-simple
    , random
    , scientific
    , split
    , stm
  default-language: Haskell2010

executable gcoder
  main-is: GCoder.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts
  build-depends:
      array
    , async
    , async-pool
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , ekg
    , formatting
    , lens
    , linear
    , mtl
    , optparse-applicative
    , parallel
    , pcb-tools
    , pretty-simple
    , random
    , scientific
    , split
    , stm
  default-language: Haskell2010

executable generategerber
  main-is: GenerateGerber.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts
  build-depends:
      array
    , async
    , async-pool
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , ekg
    , formatting
    , lens
    , linear
    , mtl
    , optparse-applicative
    , parallel
    , pcb-tools
    , pretty-simple
    , random
    , scientific
    , split
    , stm
  other-modules:
      GenerateGerberTemplates
  default-language: Haskell2010

executable mapreduce
  main-is: ParMapReduce.hs
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts
  build-depends:
      array
    , async
    , async-pool
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , ekg
    , formatting
    , lens
    , linear
    , mtl
    , optparse-applicative
    , parallel
    , pcb-tools
    , pretty-simple
    , random
    , scientific
    , split
    , stm
  default-language: Haskell2010

test-suite gerber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -O3 -threaded -rtsopts
  build-depends:
      array
    , async
    , async-pool
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , ekg
    , formatting
    , lens
    , linear
    , mtl
    , optparse-applicative
    , parallel
    , pcb-tools
    , pretty-simple
    , random
    , scientific
    , split
    , stm
  other-modules:
      Paths_pcb_tools
  default-language: Haskell2010
