-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0be2086dfffe098dc34b1f03c6e418eb4dfd05cbc251f674883dbf5bade82650

name:           pcb-tools
version:        0.1.0.0
synopsis:       Gerber (RS-274X) and Excellon parser, pcb2gcode
description:    Please see the README on Github at <https://github.com/lucansky/pcb-tools#readme>
category:       Graphics
homepage:       https://github.com/lucansky/pcb-tools#readme
bug-reports:    https://github.com/lucansky/pcb-tools/issues
author:         Adam Lučanský
maintainer:     adamlucansky@gmail.com
copyright:      2017 Adam Lucansky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lucansky/pcb-tools

library
  hs-source-dirs:
      src
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , lens
    , mtl
    , optparse-applicative
    , pretty-simple
    , scientific
  exposed-modules:
      Data.Excellon.Types
      Data.Gerber
      Data.Gerber.Interpreter
      Data.Gerber.Parser
      Data.Gerber.Types
      Lib
  other-modules:
      Paths_pcb_tools
  default-language: Haskell2010

executable drawgerber
  main-is: DrawGerber.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , lens
    , mtl
    , optparse-applicative
    , pcb-tools
    , pretty-simple
    , scientific
  other-modules:
      GCoder
      Paths_pcb_tools
  default-language: Haskell2010

test-suite gerber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , lens
    , mtl
    , optparse-applicative
    , pcb-tools
    , pretty-simple
    , scientific
  other-modules:
      Paths_pcb_tools
  default-language: Haskell2010
